dependencies {
    compile("org.springframework:spring-jdbc:4.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compileOnly("org.projectlombok:lombok:1.16.20")

    compileOnly("org.springframework.boot:spring-boot-actuator:${springBootVersion}")

    compileOnly("org.apache.commons:commons-dbcp2:2.1.1")
    compileOnly("org.apache.tomcat:tomcat-jdbc:8.5.13")
    compileOnly("com.zaxxer:HikariCP:2.7.1")

    compileOnly("p6spy:p6spy:${p6SpyVersion}")
    compileOnly("net.ttddyy:datasource-proxy:${datasourceProxyVersion}")
    compileOnly("com.vladmihalcea.flexy-pool:flexy-pool-core:${flexyPoolVersion}")
    compileOnly("com.vladmihalcea.flexy-pool:flexy-dbcp2:${flexyPoolVersion}")
    compileOnly("com.vladmihalcea.flexy-pool:flexy-hikaricp:${flexyPoolVersion}")
    compileOnly("com.vladmihalcea.flexy-pool:flexy-tomcatcp:${flexyPoolVersion}")

    compileOnly("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compileOnly("org.springframework.cloud:spring-cloud-sleuth-core:${sleuthVersion}")
    compileOnly("io.micrometer:micrometer-core:${micrometerVersion}")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.1.0")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.1.0")
    testCompile("com.h2database:h2:1.4.193")
    testCompile("org.assertj:assertj-core:3.6.2")
    testCompile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    testCompile("p6spy:p6spy:${p6SpyVersion}")
    testCompile("net.ttddyy:datasource-proxy:${datasourceProxyVersion}")
    testCompile("com.vladmihalcea.flexy-pool:flexy-pool-core:${flexyPoolVersion}")
    testCompile("com.vladmihalcea.flexy-pool:flexy-dbcp2:${flexyPoolVersion}")
    testCompile("com.vladmihalcea.flexy-pool:flexy-hikaricp:${flexyPoolVersion}")
    testCompile("com.vladmihalcea.flexy-pool:flexy-tomcatcp:${flexyPoolVersion}")

    testCompile("org.springframework.cloud:spring-cloud-sleuth-core:${sleuthVersion}")
    testCompile("io.micrometer:micrometer-core:${micrometerVersion}")

    testCompile("commons-dbcp:commons-dbcp:1.4")
    testCompile("org.apache.commons:commons-dbcp2:2.1.1")
    testCompile("org.apache.tomcat:tomcat-jdbc:8.5.13")
    testCompile("com.zaxxer:HikariCP:2.7.9")

    testAnnotationProcessor("org.projectlombok:lombok:1.16.20")
    testCompileOnly("org.projectlombok:lombok:1.16.20")
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
