# spring-boot-data-source-decorator

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  (+2 more)
datasource-decorator-spring-boot-autoconfigure/: build.gradle  build.gradle.kts
datasource-decorator-spring-boot-autoconfigure/src/main/java/com/github/gavlyukovskiy/boot/jdbc/decorator/: DataSourceDecorationStage.java  DataSourceDecorator.java  DataSourceDecoratorAutoConfiguration.java  DataSourceDecoratorBeanPostProcessor.java  DataSourceDecoratorInterceptor.java  DataSourceDecoratorProperties.java  DataSourceNameResolver.java  DataSourceProxyProperties.java  DecoratedDataSource.java  DecoratedDataSourceChainEntry.java  SpringDataSourceDecoratorProperties.java  SpringDataSourceDecoratorPropertiesMigrator.java  package-info.java
datasource-decorator-spring-boot-autoconfigure/src/main/java/com/github/gavlyukovskiy/cloud/sleuth/: DataSourceLookupUtil.java  DataSourceProxySpanNameResolver.java  DataSourceSpanNameResolver.java  DataSourceUrlCutter.java  P6SpySpanNameResolver.java  SleuthListenerAutoConfiguration.java  SleuthListenerConfiguration.java  SleuthProperties.java  TracingJdbcEventListener.java  TracingListenerStrategy.java  TracingQueryExecutionListener.java  TrimmingDataSourceSpanNameResolver.java
datasource-decorator-spring-boot-autoconfigure/src/main/java/com/github/gavlyukovskiy/decorator/boot/: DataSourceDecorator.java  DataSourceDecoratorAutoConfiguration.java  DataSourceDecoratorBeanPostProcessor.java  DataSourceDecoratorProperties.java  DataSourceProxyProperties.java
datasource-decorator-spring-boot-autoconfigure/src/main/java/com/github/gavlyukovskiy/micrometer/: DataSourceMetrics.java  DataSourceMetricsAutoConfiguration.java  DataSourceMetricsBinder.java  DataSourceMetricsHolder.java  DataSourceMetricsJdbcEventListener.java  DataSourceMetricsMethodExecutionListener.java  HikariMetricsConfiguration.java  HikariMetricsDataSourceDecorator.java  MetricsProperties.java  P6SpyConfiguration.java  ProxyDataSourceConfiguration.java
datasource-decorator-spring-boot-autoconfigure/src/test/java/com/github/gavlyukovskiy/boot/jdbc/decorator/: DataSourceDecoratorAutoConfigurationTests.java  HidePackagesClassLoader.java  P6SpyAutoconfigurationTests.java  ProxyDataSourceAutoconfigurationTests.java  TraceJdbcAutoConfigurationCompatibilityTests.java
datasource-decorator-spring-boot-autoconfigure/src/test/java/com/github/gavlyukovskiy/cloud/sleuth/: DataSourceProxySpanNameResolverTest.java  DataSourceUrlCutterTest.java  P6SpySpanNameResolverTest.java  SavingSpanReporterConfiguration.java  SleuthListenerAutoConfigurationTests.java  SleuthP6SpyListenerAutoConfigurationTests.java  SleuthProxyDataSourceListenerAutoConfigurationTests.java  TestSpanHandlerConfiguration.java  TracingJdbcEventListenerTests.java  TracingListenerStrategyTests.java  TracingQueryExecutionListenerTests.java  TrimmingDataSourceSpanNameResolverTest.java
datasource-decorator-spring-boot-autoconfigure/src/test/java/com/github/gavlyukovskiy/decorator/boot/: DataSourceDecoratorAutoConfigurationTests.java  ProxyDataSourceAutoconfigurationTests.java
datasource-decorator-spring-boot-autoconfigure/src/test/java/com/github/gavlyukovskiy/micrometer/: DataSourceMetricsAutoConfigurationTests.java
decorator-spring-boot-autoconfigure/: build.gradle
decorator-spring-boot-autoconfigure/src/main/java/com/gavlyukovskiy/boot/jdbc/decorator/: DataSourceDecorator.java  DataSourceDecoratorAutoConfiguration.java  DataSourceDecoratorBeanPostProcessor.java  DataSourceDecoratorProperties.java  DecoratedDataSource.java  package-info.java
decorator-spring-boot-autoconfigure/src/main/java/com/gavlyukovskiy/boot/jdbc/decorator/metadata/: DecoratedDataSourcePoolMetadataProvider.java
decorator-spring-boot-autoconfigure/src/main/java/com/github/gavlyukovskiy/decorator/boot/: DataSourceDecoratorProperties.java  DecoratedDataSource.java  package-info.java
decorator-spring-boot-autoconfigure/src/main/java/com/github/gavlyukovskiy/decorator/boot/metadata/: DecoratedDataSourcePoolMetadataProvider.java
decorator-spring-boot-autoconfigure/src/test/java/com/gavlyukovskiy/boot/jdbc/decorator/: DataSourceDecoratorAutoConfigurationTests.java
decorator-spring-boot-autoconfigure/src/test/java/com/gavlyukovskiy/boot/jdbc/decorator/metadata/: DecoratedDataSourcePoolMetadataProviderTests.java
decorator-spring-boot-autoconfigure/src/test/java/com/github/gavlyukovskiy/decorator/boot/: DataSourceDecoratorAutoConfigurationTests.java  HidePackagesClassLoader.java
flexy-pool-spring-boot-starter/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/datasource-proxy-sample/: build.gradle  build.gradle.kts
samples/datasource-proxy-sample/src/main/java/com/github/gavlyukovskiy/sample/: SampleApplication.java  SampleController.java  SampleDatasourceProxyApplication.java
samples/datasource-proxy-sample/src/main/resources/: application-zipkin.yml  application.yml
samples/datasource-proxy-sample/src/test/java/com/github/gavlyukovskiy/sample/: SampleApplicationTests.java  SampleControllerTests.java  SampleDatasourceProxyApplicationTests.java
samples/flexy-pool-sample/: build.gradle  build.gradle.kts
samples/flexy-pool-sample/src/main/java/com/github/gavlyukovskiy/sample/: SampleFlexyPoolApplication.java
samples/flexy-pool-sample/src/main/resources/: application.yml
samples/flexy-pool-sample/src/test/java/com/github/gavlyukovskiy/sample/: SampleApplicationTests.java  SampleControllerTests.java  SampleFlexyPoolApplicationTests.java
samples/p6spy-sample/: build.gradle  build.gradle.kts
samples/p6spy-sample/src/main/java/com/github/gavlyukovskiy/sample/: SampleApplication.java  SampleController.java  SampleP6SpyApplication.java
samples/p6spy-sample/src/main/resources/: application.yml
samples/p6spy-sample/src/test/java/com/github/gavlyukovskiy/sample/: SampleApplicationTests.java  SampleP6SpyApplicationTests.java
(+52 files in other folders)
