rootProject.name = 'spring-boot-data-source-decorator'
include 'datasource-decorator-spring-boot-autoconfigure'
include 'p6spy-spring-boot-starter'
include 'datasource-proxy-spring-boot-starter'
include 'flexy-pool-spring-boot-starter'

include 'samples:p6spy-sample'
include 'samples:datasource-proxy-sample'
include 'samples:flexy-pool-sample'
