plugins {
    id "org.springframework.boot" version "1.5.9.RELEASE"
}

dependencies {
    compile("com.github.gavlyukovskiy:flexy-pool-spring-boot-starter:1.3.4")
    compile("com.vladmihalcea.flexy-pool:flexy-hikaricp:1.3.0")

    compile("org.springframework.boot:spring-boot:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE")

    compile("com.zaxxer:HikariCP:2.7.3")
    compile("com.h2database:h2:1.4.193")
    compile("org.apache.commons:commons-io:1.3.2")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
    testCompile("junit:junit:4.12")
}


