plugins {
    id "org.springframework.boot" version "1.5.6.RELEASE"
}

dependencies {
    compile(project(":flexy-pool-spring-boot-starter"))
    //compile("com.github.gavlyukovskiy:flexy-pool-spring-boot-starter:1.2.1")

    compile("org.springframework.boot:spring-boot:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-logging:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-tomcat:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.5.6.RELEASE")

    compile("org.springframework.cloud:spring-cloud-sleuth-core:1.2.4.RELEASE")
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin:1.2.4.RELEASE")

    compile("com.zaxxer:HikariCP:2.5.1")
    compile("com.h2database:h2:1.4.193")
    compile("org.apache.commons:commons-io:1.3.2")

    testCompile("junit:junit:4.12")
}


