plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

repositories {
    mavenLocal()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("com.github.gavlyukovskiy:flexy-pool-spring-boot-starter:1.5.8")
    compile("com.vladmihalcea.flexy-pool:flexy-hikaricp:2.1.1")

    compile("org.springframework.boot:spring-boot:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-logging:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-tomcat:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:2.0.6.RELEASE")

    compile("com.h2database:h2:1.4.193")
    compile("org.apache.commons:commons-io:1.3.2")

    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}

bootRun {
    if (project.hasProperty("args")) {
        project.findProperty('args').split(" ").each { args += it }
    }
}
