plugins {
    id "org.springframework.boot" version "1.5.6.RELEASE"
}

dependencies {
    compile("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.3.4")

    compile("org.springframework.boot:spring-boot:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE")

    compile("org.springframework.cloud:spring-cloud-sleuth-core:1.2.4.RELEASE")
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin:1.2.4.RELEASE")

    compile("com.zaxxer:HikariCP:2.7.3")
    compile("com.h2database:h2:1.4.193")
    compile("org.apache.commons:commons-io:1.3.2")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
    testCompile("junit:junit:4.12")
}

bootRun {
    if (project.hasProperty("zipkin")) {
        args += "--spring.zipkin.enabled=true"
    }

}


